<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font</title>
	<style type="text/css">
		@font-face {
		  font-family: 'Glyphicons Halflings';

		  src: url('./fonts/glyphicons-halflings-regular.eot');
		  src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('./fonts/glyphicons-halflings-regular.woff') format('woff'), url('./fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
		}
		p{
			height:3rem;
			position:relative;
			font-family: 'Glyphicons Halflings';
			color:#9A9A9A;

		}
		p:after{
			position: absolute;
			content:"\e258";
			right:10px;
			color:#9A9A9A;
		}
		span{
			height:3rem;
			width:3rem;
			position:relative;
			font-family: 'Glyphicons Halflings';
			color:#9A9A9A;
		}
		span:after{
			position: absolute;
			content:"\e258";
			color:#9A9A9A;
		}
	</style>

</head>
<body>
	<p></p>
	<span></span>
</body>
</html>