<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}	
		ul li{
			border-bottom: 1px solid #e6e6e6; 
			overflow: hidden; 
		}
		ul li.active{
			background-color: #f2f2f2;
			display:-webkit-box;
			display:-weblit-flex;
			display:flex;
			-webkit-box-orient: vertical;
		}
		ul li span{ 
			display:inline-block;
			color:#fff;
			padding:1%;
			margin-right:2%;
		}
		ul li p{
			-webkit-box:1;
			-webkit-flex:1;
			flex:1;
			
			white-space: nowrap; 
			overflow: hidden; 
			text-overflow: ellipsis;
			color: #3b3b3b;
		}
		ul li p:nth-child(1){
			padding:4% 2% 1% 2%;
		}
		ul li p:nth-child(2){
			padding:1% 2% 4% 2%;
			color:#999999;
		}
		.sale{
			background-color:#60AFFF;
		}
		.buy{
			background-color:#FF745E;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			
			<p><span class="sale">销售</span>还是地方反对</p>
			<p>不noah了你离开</p>
		</li>
		<li>
			
			<p><span class="buy">采购</span>啊不阿佛不咯夫妻房啊不阿佛不咯夫妻房啊不阿佛不咯夫妻房啊不阿佛不咯夫妻房</p>
			<p>阿联；你带来的那请问你的</p>
		</li>
		<li>
			
			<p><span class="sale">销售</span>啊都符合你咯发呢离开你付款</p>
			<p>地方了你废了飞哪里去嗯</p>
		</li>
		
	</ul>
</body>
</html>