<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body {
				height: 100%;
			}
			.spirit {
				position: absolute;
				width: 50px;
				height: 50px;
				background-color: red;
			}
			#canvas {
				position: relative;
				width: 100%;
				height: 100px;
				/* background-color: #ccc; */
			}
			#con{
				width:100%;
				height:100%;
				background-color:green;
				position:absolute;
				top:0;
				left:0;
				z-index:2;
				margin-left:0px;
			}
			#del{
				display:inline-block;
				width:90px;
				text-align: center;
				height: 100px;
				line-height:100px;
				position:absolute;
				top:0;
				right:0;
				background-color:red;
			}
			
</style>
</head>
<body>
	<li id="canvas">
		<div id="con">呵呵呵</div>
		<span id="del">删除</span>
	</li>
	<script type="text/javascript">
	var canvas=document.getElementById("canvas");
	var con=document.getElementById("con");
	var startX,endX;
	var dt=0;
	var marginLeft=true;
	function toucnStart(event){
		event.preventDefault();
		var touch=event.touches[0];
		dt=0;
		startX=touch.pageX;
		if(!marginLeft){
			con.style.webkitTransition = 'margin-left 0.2s ease-out';
			con.style.marginLeft="0px";
		}
	}
	canvas.addEventListener("touchstart",toucnStart,false);

	function touchMove(event){
		event.preventDefault();
		var touch=event.touches[0];
		var x=touch.pageX-startX;
		dt=x;
		if(marginLeft){
			if(x<=0&&x>-90){
				con.style.webkitTransition = 'margin-left 0s ease-out';
				con.style.marginLeft=x+"px";
			}else if(x<-90){
				con.style.webkitTransition = 'margin-left 0s ease-out';
				con.style.marginLeft="-90px";
			}else if(x>0){
				con.style.webkitTransition = 'margin-left 0s ease-out';
				con.style.marginLeft="0px";
			}
			//con.style.marginLeft="-90px";
		}
	}

	canvas.addEventListener("touchmove",touchMove,false);

	function touchEnd(event){
		event.preventDefault();
		console.log(dt);
		if(!dt){
			console.log("open chat");
			if(!marginLeft){
				marginLeft=true;
			}
		}else if(dt<0){
				if(dt>-30){
					con.style.marginLeft="0px";
					con.style.webkitTransition = 'margin-left 0.2s ease-out'
					marginLeft=true;
				}else{
					con.style.marginLeft="-90px";
					con.style.webkitTransition = 'margin-left 0.2s ease-out'
					marginLeft=false;
				}
			// if(marginLeft){
			// 	marginLeft=false;
			// }else{
			// 	marginLeft=true;
			// }
		}
	}

	canvas.addEventListener("touchend",touchEnd,false);
	</script>
</body>
</html>