<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test_search</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<style type="text/css">
		input{
			height: 30px;
			-webkit-appearance: none;
			margin: 0;
			padding: 0;
			font-size: 1em;
			line-height: 1em;
			width:100%;
            height: 48px;
            padding: 15px 10px;
            font-size: 16px;
            line-height: 16px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -ms-border-radius:5px;
            -o-border-radius:5px;
            border-radius:5px;
            border:1px solid #ccc;
		}
		textarea{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: transparent;
            -webkit-appearance: none;
        }
        input::-webkit-input-placeholder { color:#000; }
        div{
        	width: 200px;
        	height: 100px;
        	border:1px solid red;
        }
	</style>
</head>
<body>
<form>
	<input type="search" required="required" id="search-input">
	<input class="input" type="text" placeholder="输入标题">

	<input type="submit">
</form>
<textarea rows="6" class="text" autofocus></textarea>
<div placeholder="asdsdd"></div>
<select placeholder="asdd">
	<option>aaaa</option>
	<option>bbbb</option>
	<option>ccccc</option>
</select>
<script type="text/javascript">
var search=document.getElementById("search-input");
	search.addEventListener("keypress",function(event){
		alert(event.keyCode);
	},false)
</script>
	<!-- button	定义可点击的按钮（大多与 JavaScript 使用来启动脚本）
checkbox	定义复选框。
color	定义拾色器。
date	定义日期字段（带有 calendar 控件）
datetime	定义日期字段（带有 calendar 和 time 控件）
datetime-local	定义日期字段（带有 calendar 和 time 控件）
month	定义日期字段的月（带有 calendar 控件）
week	定义日期字段的周（带有 calendar 控件）
time	定义日期字段的时、分、秒（带有 time 控件）
email	定义用于 e-mail 地址的文本字段
file	定义输入字段和 "浏览..." 按钮，供文件上传
hidden	定义隐藏输入字段
image	定义图像作为提交按钮
number	定义带有 spinner 控件的数字字段
password	定义密码字段。字段中的字符会被遮蔽。
radio	定义单选按钮。
range	定义带有 slider 控件的数字字段。
reset	定义重置按钮。重置按钮会将所有表单字段重置为初始值。
search	定义用于搜索的文本字段。
submit	定义提交按钮。提交按钮向服务器发送数据。
tel	定义用于电话号码的文本字段。
text	默认。定义单行输入字段，用户可在其中输入文本。默认是 20 个字符。
url -->
</body>
</html>