<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>member_myAddSupply</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <style type="text/css">

        header {
            width: 100%;
            height: 57px;
            background-color: #EEEEEE;
            border-bottom: 1px solid #dfdfdf;
            padding: 0 15px;
            text-align: center;
            -webkit-box-sizing:content-box;
            box-sizing:content-box;
        }

        header span:nth-child(1) {
            line-height: 56px;
            font-size: 18px;
            color: #6d6d6d;
            float: left;
        }

        header span:nth-child(1):before {
            content: '\f00d';
            display: inline-block;
            width: 24px;
            text-align: center;
        }

        header span:nth-child(2) {
            height: 57px;
            line-height: 57px;
            font-size: 14px;
            margin-left: -24px;
        }
		.typeName{
			width: 100%;
			height:78px;
			padding: 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
		}
		.typeName div{
			font-size:16px;
			height:48px;
			text-align:center;
			line-height:48px;
			border:1px solid #ccc;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			-ms-border-radius:5px;
			-o-border-radius:5px;
			border-radius:5px;
            flex: 1;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
		}
		.typeName div:nth-child(1){
			margin-right: 5px;
		}
		.typeName div:nth-child(2){
            margin-left: 5px;
		}
		.typeName .typeNameActive{
			border-color: #fe4444;
		}
        .inputGroup{
            width: 100%;
            padding: 15px 15px 0;
        }
        .inputGroup p{
            width:100%;
            font-size: 16px;
            margin-bottom: 10px;
        }
		
		input::-webkit-input-placeholder { color:#000; }
		
        .inputGroup input,.inputGroup .input {
            width:100%;
            height: 48px;
            padding: 15px 10px;
            font-size: 16px;
            line-height: 16px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            -ms-border-radius:5px;
            -o-border-radius:5px;
            border-radius:5px;
            border:1px solid #ccc;
        }

        .inputGroup textarea{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 200px;
        }
        #inputImgs{
            width: 100%;
            padding: 10px 15px;
        }
        #inputImgs img{
            width:60px;
            height:60px;
            margin-left: 5px;
        }
        #addImg{
            height: 48px;
            margin: 0 15px;
            border:1px solid #ccc;
            border-radius: 5px;
            display: block;
            text-align: center;
            line-height: 48px;
        }

        #sure{
            height: 48px;
            margin: 15px;
            background-color: #fe4444;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 48px;
        }

		#cityCon{
			width: 100%;
			text-align: center;
			font-size: 0px;
			position: absolute;
            padding:0 15px;
			display: none;
		}
		#cityCon li{
			width: 33.333333%;
            text-align: center;
            background-color:#fff;
            height: 48px;
            line-height: 48px;
            background-color: #fff;
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            margin: -1px;
		}
		.list{
            width: 100%;
			text-align: center;
			position: absolute;
			display: none;
            padding: 0 15px;
		}
		.list li{
            font-size: 16px;
			text-align: center;
            background-color:#fff;
            height: 48px;
            line-height: 48px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-bottom:none;
		}
        .list li:last-child{
            border-bottom: 1px solid #ccc;
        }
		.noresult-p{
            text-align:center;
        }
    </style>
</head>
<body>
	<header>
		<span onclick="api.closeWin()"></span>
		<span>发布供求</span>
	</header>
	<form>
		<div class="typeName">
			<div class="typeNameActive">销售</div>
			<div>采购</div>
		</div>
		<div class="inputGroup">
			<p>标题</p>
			<input class="input" type="text" placeholder="输入标题">
		</div>
		<div class="inputGroup">
			<p>大类</p>
			<!-- <div class="input" type="text" placeholder="选择大类" tabindex="-1">选择大类</div> -->
			<select id="bigClassCon" class="input" onchange="bigClassChange(this.value)">
				
			</select>
		</div>
		<!-- 大类-->
		<script type="text/x-dot-template" id="bigClassTem">
	        {{if(it){}}
	        	<option value="-1">请选择大类</option>
	            {{for(var i in it){}}
	            <option value="{{=i}}">{{=it[i].title}}</option>
	            {{}}}
	        {{}else{}}
	        <p class="noresult-p"><img src="../image/noresult.png"/></p>
	        {{}}}
	    </script>
	   <!--  <select id="bigClassCon" class="list">
	    </select> -->


		<div class="inputGroup">
			<p>小类</p>
			<!-- <div class="input" type="text" placeholder="选择小类" tabindex="-1">选择小类</div> -->
			<select id="smallClassCon" class="input" onchange="smallClassChange(this.value)" onclick="smallClassClick()">
				<option value='-1'>请选择小类</option>
			</select>
		</div>
		<!-- 小类-->
		<script type="text/x-dot-template" id="smallClassTem">
	        {{if(it){}}
	        	<option value='-1'>请选择小类</option>
	            {{for(var i in it){}}
	            <option value='{{=i}}'>{{=it[i][1]}}</option>
	            {{}}}
	        {{}else{}}
	        <p class="noresult-p"><img src="../image/noresult.png"/></p>
	        {{}}}
	    </script>

		<div class="inputGroup">
			<p>品名</p>
			<!-- <div class="input" type="text" placeholder="选择品名" tabindex="-1">选择品名</div> -->
			<select id="tagClassCon" class="input" onchange="tagClassChange(this.value)" onclick="tagClassClick()">
				<option value='-1'>请选择品名</option>
			</select>
		</div>

		<!--品名-->
		<script type="text/x-dot-template" id="tagClassTem">
	        {{if(it){}}
	        	<option value='-1'>请选择品名</option>
	            {{for(var i in it){}}
	            <li value='{{=it[i].name}}'>{{=it[i].name}}</li>
	            {{}}}
	        {{}else{}}
	        <p class="noresult-p"><img src="../image/noresult.png"/></p>
	        {{}}}
	    </script>
		<div class="inputGroup">
			<p>数量</p>
			<input class="input" type="tel" placeholder="输入数量">
		</div>
		<div class="inputGroup">
			<p>单位</p>
			<div class="input" type="text" placeholder="选择单位">选择单位</div>
		</div>
		<ul id="unitClassCon" class="list">
			<li onclick="unitClassChange.call(this)">吨</li>
			<li onclick="unitClassChange.call(this)">立方</li>
			<li onclick="unitClassChange.call(this)">公斤</li>
			<li onclick="unitClassChange.call(this)">千克</li>
			<li onclick="unitClassChange.call(this)">台</li>
			<li onclick="unitClassChange.call(this)">平方</li>
			<li onclick="unitClassChange.call(this)">张</li>
			<li onclick="unitClassChange.call(this)">套</li>
			<li onclick="unitClassChange.call(this)">件</li>
	    </ul>
		
		<div class="inputGroup">
			<p>单价(元/单位)</p>
			<input class="input" type="text" placeholder="输入单价(元/单位)">
		</div>


		<div class="inputGroup">
			<p>地区</p>
			<div class="input" type="text" placeholder="选择地区">选择地区</div>
		</div>
		<script type="text/x-dot-template" id="cityTem">
	        {{if(it){}}
	            {{for(var i in it){}}
	            <li onclick="cityChange.call(this,({{=i}}))">{{=it[i]}}</li>
	            {{}}}
	        {{}else{}}
	        <p class="noresult-p"><img src="../image/noresult.png"/></p>
	        {{}}}
	    </script>
	    <ul id="cityCon">
	    </ul>
		<div class="inputGroup">
			<p>地址</p>
			<input class="input" type="text" placeholder="输入地址">
		</div>
		<div class="inputGroup">
			<p>详细内容</p>
			<textarea type="text" id="supplyCon"></textarea>
		</div>

        <div id="inputImgs">

        </div>
		<a id="addImg" href="javascript:;">添加图片</a>
		<div id="sure">确认添加</div>
	</form>
	<script type="text/javascript" src="../../js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../../js/api.js"></script>
	<script type="text/javascript" src="../../js/doT.min.js"></script>
	<script type="text/javascript">
		var imgs=[];
		var spans=$(".typeName div");
		var inputs=$(".input");
		var param={
			buy_or_sale:1,      //[1:销售, 2:求购]
			title:"",           //string	标题
			category_id:-1,     //int		分类id
			group_id:-1,        //int		分组id
			tags:-1,            //string	标签
			number:"",			//int		数量
			unit:"",			//string	单位[吨,立方,公斤,千克,台,平方,张,套,件]
			price:"",			//int		单价
			area:"",			//int		地区
			address:"",			//string	地址
			content:"",			//string	介绍内容
			parse:"1",			//string	介绍内容解析方式, 这里写个固定值1
		};

		function active(){
			if(!$(this).hasClass('typeNameActive')){
				$(this).addClass('typeNameActive');
				$(this).siblings().removeClass('typeNameActive');
			}
		}
		// 销售
		$(spans[0]).click(function(event) {
			active.call(this);
			param.buy_or_sale=1;
		});

		// 求购
		$(spans[1]).click(function(event) {
			active.call(this);
			param.buy_or_sale=2;
		});
		
		var bigClassInfo;
		var smallClassInfo;
		var bigClassList=[];
		// 大类
		function bigClass(){
			if(!$api.getStorage("bigClass")){
				common.getSupplyAllCategory(function(result){
					bigClassInfo=result;
					common.templateData("#bigClassTem","#bigClassCon",bigClassInfo);
					$api.setStorage("bigClass",bigClassInfo);
				});
			}else{
				bigClassInfo=$api.getStorage("bigClass");
				common.templateData("#bigClassTem","#bigClassCon",$api.getStorage("bigClass"));
			}
		};

		bigClass();

		function bigClassChange(i){
			console.log(i);
			if(i!=-1){
				param.category_id=bigClassInfo[i].id;
				common.templateData("#smallClassTem","#smallClassCon",bigClassInfo[i].groups);
			}
			// var t0 = $(inputs[1]).text();
			// var t1 = bigClassInfo[i].title;
			// if(t0!=t1){
			// 	$(inputs[1]).text(bigClassInfo[i].title).attr("data",bigClassInfo[i].id).attr("index",i);
			// 	$(inputs[2]).text("选择小类");
			// 	$(inputs[3]).text("选择品名");
			// }
			// $(this).parent().hide();
		}

		// 小类
			
		function smallClassChange(i){
			if(i!=-1){
				param.group_id= bigClassInfo[i].groups[i][0];
				common.getSupplyTags(param.category_id,param.group_id,function(result){
					common.templateData("#tagClassTem","#tagClassCon",result);
				});
			}
		}

		function smallClassClick(){
			if(param.category_id==-1){
				//alert("sadasdasd")
				api.alert({msg:"请先选择大类"});
			}
		}

		
		function tagClassChange(name){
			param.tags=name;
		}

		function tagClassClick(){
			if(param.category_id==-1){
				api.alert({msg:"请先选择大类"});
			}else if(param.group_id==-1){
				api.alert({msg:"请先选择小类"});
			}
		}

		$(inputs[5]).click(function(event) {
			$("#unitClassCon").show();
		});
		function unitClassChange(){
			$(inputs[5]).text($(this).text());
			$(this).parent().hide();
		}
		// 地区
		$(inputs[7]).click(function(event) {
			if(!$api.getStorage("supplyCity")){
				api.showProgress({
                    title:"加载中！",
                    modal:true
                });
				common.getCityLists(function(t){
					api.hideProgress();
					$api.setStorage("supplyCity",t);
					common.templateData("#cityTem","#cityCon",$api.getStorage("supplyCity"));
					$("#cityCon").show();
				});
			}else{
				common.templateData("#cityTem","#cityCon",$api.getStorage("supplyCity"));
				$("#cityCon").show();
			}
		});

		function cityChange(i){
			$(inputs[7]).text($(this).text()).attr("data",i);
			$(this).parent().hide();
		}

		// 查找添加的图片，相同的取消，不同的添加进数组
		function searchImgs(img,imgs){
			for (var i = 0; i < imgs.length; i++) {
				if(img==imgs[i]){
					return false;
				}
			}
			imgs.push(img);
			return true;
		}
		// 点击删除图片
		function deleteImgs(img,imgs){
			if(imgs.indexOf(img)>=0){
				imgs.splice(imgs.indexOf(img),1);
			}
		}

		// 委托点击img
		var inputImgs=document.getElementById("inputImgs");
		inputImgs.onclick=function(e){
			e=e||window.event;
			var target=e.target||e.srcElement;
			if(target.nodeName.toLowerCase()=="img"){
				api.confirm({
					title:"删除图片",
					msg:"要删除此图片吗？",
					buttons:['确定','取消']
				},function(ret,err){
					if(ret.buttonIndex==1){
						deleteImgs($(target).attr("src"),imgs);
						inputImgs.removeChild(target);
						if(imgs.length==0){
							$("#addImg").val("添加图片");
						}
					}
				});
			}
		};


		function addImg (source,fun) {
			api.getPicture({
				sourceType:source,
				encodingType:'jpg',
				mediaValue:'pic',
            },function(ret,err){
            	if(ret){
            		if(ret.data){
	            		if(searchImgs(ret.data,imgs)){
		            		$("#inputImgs").append('<img src='+ret.data+'>');
		            		fun();
	            		}else{
	            			api.alert({msg:"已经添加了！"});
	            		}
            		}
            	}else{
            		//api.alert({
            			//msg:err.msg
                    //});
            	}
            });
		}


		$("#sure").click(function(event) {

			event.preventDefault();

			// 标题
			param.title=$(inputs[0]).val();

			param.category_id=$(inputs[1]).attr("data");

			param.group_id=$(inputs[2]).attr("data");

			param.tags=$(inputs[3]).text();

			// int 数量
			param.number=$(inputs[4]).val();

			param.unit=$(inputs[5]).val();

			// int 价格
			param.price=$(inputs[6]).val();

			param.area=$(inputs[7]).attr("data");

			param.address=$(inputs[8]).val();

			param.content=$("#supplyCon").val();
			function addSupplyDone(){
				postData.addSupply(param,function(result){
						if(!result.code){
                            // api.execScript({
                            //     name:"member_mySupply",
                            //     frameName:"member_myDynamic_supply",
                            //     script:"supplyReload()"
                            // });
                            api.sendEvent({
                            	name:'num_supply',
                            	extra:{
                            		key1:1,
                            		key2:result.data,
                            		key3:param.buy_or_sale,
                            		key4:param.title
                            	}
                            });
                            api.hideProgress();
                            api.closeWin();
						}else{
							api.alert({msg:result.msg});
							api.hideProgress();
						}
					});
			}

			function updateImg(img,fun){
				postData.changeImg(img,function(ret){
					if(ret.status){
						var s="[img]"+ret.path+"[/img]";
						param.content+=s;
						fun();
					}else{
						api.alert({msg:ret.info});
						api.hideProgress();
					}
				});
			}
			function uploadImg(){
				if(imgs.length){
					updateImg({file:imgs[0]},function(){
						imgs.shift();//移除第一个
						uploadImg();
					});
				}else{
					addSupplyDone();
				}
			}
			api.showProgress({
				animationType:"zoom",
				title:"加载中",
				text:"正在上传，请稍后",
				modal:true
			});
			uploadImg();
		});
		apiready=function(){
			var header=$api.dom("header");
			$api.fixIos7Bar(header);

			$("#addImg").click(function(){
				api.actionSheet({
					cancelTitle: '取消',
					buttons: ['拍照', '从相册中选取']
				}, function(ret, err) {
					switch (ret.buttonIndex) {
						case 1:
							addImg("camera", function() {
								if ($("#addImg").text() == "添加图片") {
									$("#addImg").val("再添加一张(至多5张)");
								}
							});
							break;
						case 2:
							addImg("library", function() {
								if ($("#addImg").text() == "添加图片") {
									$("#addImg").text("再添加一张(至多5张)");
								}
							});
							break;
					}
				});			
			});
		}
	</script>
</body>
</html>