<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../css/api.css">
	<style type="text/css">
		header{
			width:100%;
			height:70px;
			background-color:#EEEEEE;
			font-size:0px;
			border-bottom:1px solid #ccc;
		}
		header span:nth-child(1){
			width:50%;
			height:70px;
			/*font-size:1rem;
			position:relative;
			font-family:'Glyphicons Halflings';*/
			background-image:url("../image/delete.png");
			background-repeat:no-repeat;
			background-position:5% center;
			background-size:20px;
		}
		/*header span:nth-child(1):after{
			position:absolute;
			content:"\e014";
			width:3rem;
			height:3rem;
			text-align:center;
			line-height:3rem;
			top:50%;
			left:50%;
			margin-left: -1.5rem;
			margin-top:-1.5rem;
		}*/
		header span:nth-child(2){
			width:50%;
			height:70px;
			line-height:70px;
			font-size:16px;
			color:#FE4444;
			text-align:right;
			padding-right:20px;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
			vertical-align:top;
		}
		.login{
			display:-webkit-box;
			display:-webkit-flex;
			display:flex;
			border-bottom:1px solid #ccc;
		}
		.login div{
			-webkit-box:1;
			-webkit-flex:1;
			flex:1;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing:border-box;
			-o-box-sizing:border-box;
			box-sizing:border-box;
			text-align:center;
			vertical-align:middle;
			display:-webkit-box;
			display:-webkit-flex;
			display:flex;
			height:5rem;

		}
		.login div p{
			-webkit-box:1;
			-webkit-flex:1;
			flex:1;
			color:#fff;
			line-height:3.5;
		}
		.login div span{
			width:4rem;
			background-repeat:no-repeat;
			background-position:center;
			background-size:68%;

		}
		.weixin{
			padding:10px 2% 10px 5%;
		}
		.qq{
			padding:10px 5% 10px 2%;
		}
		.weixin span{
			display:inline-block;
			background-color:#2fcc70;
			background-image: url("../image/weixin.png");
			-webkit-border-top-left-radius:5px;
			-moz-border-top-left-radius:5px;
			-ms-border-top-left-radius:5px;
			-o-border-top-left-radius:5px;
			border-top-left-radius:5px;
			-webkit-border-bottom-left-radius:5px;
			-moz-border-bottom-left-radius:5px;
			-ms-border-bottom-left-radius:5px;
			-o-border-bottom-left-radius:5px;
			border-bottom-left-radius:5px;
			
		}
		.weixin p{
			background-color:#52d588;
			-webkit-border-top-right-radius:5px;
			-moz-border-top-right-radius:5px;
			-ms-border-top-right-radius:5px;
			-o-border-top-right-radius:5px;
			border-top-right-radius:5px;
			-webkit-border-bottom-right-radius:5px;
			-moz-border-bottom-right-radius:5px;
			-ms-border-bottom-right-radius:5px;
			-o-border-bottom-right-radius:5px;
			border-bottom-right-radius:5px;
		}
		.qq span{
			background-color:#45b5ff;
			background-image:url("../image/qq.png");
			-webkit-border-top-left-radius:5px;
			-moz-border-top-left-radius:5px;
			-ms-border-top-left-radius:5px;
			-o-border-top-left-radius:5px;
			border-top-left-radius:5px;
			-webkit-border-bottom-left-radius:5px;
			-moz-border-bottom-left-radius:5px;
			-ms-border-bottom-left-radius:5px;
			-o-border-bottom-left-radius:5px;
			border-bottom-left-radius:5px; 
		}
		.qq p{
			background-color:#64c1ff;
			-webkit-border-top-right-radius:5px;
			-moz-border-top-right-radius:5px;
			-ms-border-top-right-radius:5px;
			-o-border-top-right-radius:5px;
			border-top-right-radius:5px;
			-webkit-border-bottom-right-radius:5px;
			-moz-border-bottom-right-radius:5px;
			-ms-border-bottom-right-radius:5px;
			-o-border-bottom-right-radius:5px;
			border-bottom-right-radius:5px;
		}
		#login{
			height:4rem;
			background-color:#fff;
			padding:20px 5% 10px 5%;
		}
		#login input{
			width:100%;
			height:100%;
			background-color:#fe4444;
			color:#fff;
			border-radius: 5px;
		}
		.userinfo{
			width:100%;
			border-bottom:1px solid #ccc;
		}
		.userinfo div{
			width:100%;
			display:-webkit-box;
			display:-webkit-flex;
			display:flex;
			padding:10px 0px 10px 5%;
			height:5rem;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
		}
		.userinfo input{
			-webkit-box:1;
			-webkit-flex:1;
			flex:1;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-ms-box-sizing:border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
			padding-left:5%;
			border-bottom: 1px solid #ccc;
		}
		.userinfo span{
			width:4rem;
			background-color:#fff;
			background-repeat:no-repeat;
			background-position:center;
			background-size:68%;
		}
		.userinfo div:nth-child(1) span{
			background-image:url("../image/user.png");
		}
		.userinfo div:nth-child(2) span{
			background-image:url("../image/pwd.png");
		}
		.userinfo div:nth-child(1){
			padding-bottom: 0px;
		}
		.userinfo div:nth-child(2){
			padding-top: 0px;
		}
		
		.userinfo div:nth-child(2) input{
			border-bottom:none;
		}
		#forpwd{
			text-align:right;
			padding:20px 5% 0px 0px;
			color:#fe4444;
		}
	</style>
</head>
<body>
	<header>
		<span onclick="closeLogin()"></span>
		<span onclick="register()">注册</span>
	</header>
	<div class="login">
		<div class="weixin">
			<span></span>
			<p>微信登陆</p>
		</div>
		<div class="qq">
			<span></span>
			<p>QQ登陆</p>
		</div>
	</div>
	<form id="loginform">
		<div class="userinfo">
			<div><span></span><input id="username" type="text" placeholder="账号: 4-30个字符" required="required"></div>
			<div><span></span><input id="pwd" type="password" placeholder="密码" required="required"></div>
		</div>
		<div id="forpwd">忘记密码?</div>
		<div id="login"><input type="submit" value="登录"></div>
	</form>
	<script type="text/javascript" src="../script/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		function closeLogin(){
			api.closeWin();
			api.execScript({
				name:"root",
				script:"timber.randomSwitchBtn(0)"
			})
		};

		function register(){
			api.openWin({
				name:"register",
				url:"./register.html"
			});
		};

		var staticRegisterUrl="http://www.anywood.com/api.php/user/submitlogin";
		var staticRegisterUrlTest="http://muli.topthink.net/api.php/user/submitlogin";
		$("#loginform").submit(function(event) {
			api.showProgress({
				modal:false,
				text:"加载中！"
			});
			var param={
				username:$("#username").val(),
				password:$("#pwd").val(),
				autologin:1
			}
			$api.post(staticRegisterUrlTest,
				{values:param},
				function(ret){
				api.hideProgress();
				
				if(!ret.code){
					api.execScript({
   						name:"root",
   						script:"timber.randomSwitchBtn(4)"
	   				});

	   				// 重新初始化
					api.execScript({
   						name:"root",
   						frameName:"member",
   						script:"init()"
	   				});
					api.closeWin();
				}else{
					api.alert({msg:ret.msg});
				}
			});
			return false;
		});
	</script>
</body>
</html>