<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>member_mySupply</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <style type="text/css">
		header{
			width:100%;
			height:3rem;
			background-color:#EEEEEE;
			font-size:0px;
			border-bottom:1px solid #ccc;
		}
		header span:nth-child(1){
			width:50%;
			height:3rem;
			background-image:url("../image/delete.png");
			background-repeat:no-repeat;
			background-position:5% center;
			background-size:20px;
			vertical-align:top;
		}
		header span:nth-child(2){
			width:50%;
			height:3rem;
			line-height:3rem;
			font-size:16px;
			color:#FE4444;
			text-align:right;
			padding-right:20px;
			vertical-align:top;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
		}
    </style>
</head>
<body>
	<header>
		<span onclick="api.closeWin()"></span>
		<span onclick="addMySuppy()">添加供求</span>
	</header>
<script type="text/javascript" src="../script/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	function addMySuppy () {
		// body...
	}
	apiready=function(){

		// api.showProgress({
		// 	text:"加载中",
		// 	modal:false
		// });
		api.openFrame({
			name:"member_dynamic_supply",
			url:"./member_dynamic_supply.html",
			pageParam:{member_dynamic_supply:api.pageParam.member_mySupply},
			rect:{
				x:0,
				y:parseInt($("header").height()),
				width:"auto",
				height:"auto"
			},
			bounces:true
		});

	}
</script>
</body>
</html>