<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>member_myNickName</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <style type="text/css">
		header{
			width:100%;
			height:3rem;
			background-color:#EEEEEE;
			font-size:0px;
			border-bottom:1px solid #ccc;
		}
		header span:nth-child(1){
			width:50%;
			height:3rem;
			background-image:url("../image/delete.png");
			background-repeat:no-repeat;
			background-position:5% center;
			background-size:20px;
			vertical-align:top;
		}
		header span:nth-child(2){
			width:50%;
			height:3rem;
			line-height:3rem;
			font-size:16px;
			color:#FE4444;
			text-align:right;
			padding-right:20px;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
			vertical-align:top;
		}
		#sure{
			width:90%;
			margin:0.5rem 5% 0.5rem 5%;
			height:3rem;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
			border:1px solid #ccc;
			border-radius:6px;
			padding:0.5rem;
			color:#fff;
			background-color:#fe4444;
		}
		.text{
			width:90%;
			margin:0.5rem 5% 0.5rem 5%;
			height:5rem;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing:border-box;
			box-sizing: border-box;
			border:1px solid #ccc;
			border-radius:6px;
			font-size:16px;
			padding:1rem;
		}
	</style>
</head>
<body>
	<header>
		<span onclick="api.closeWin()"></span>
		<span>修改昵称</span>
	</header>
	<section id="pwd">
		<textarea class="text" autofocus></textarea>
		<input type="button" value="确认修改" id="sure">
	</section>
<script type="text/javascript" src="../script/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready=function(){
			common.getLoginUserInfoTest(function(result){
				$(".text").val(result.uNickName);
			});
			var staticRegisterUrl="http://muli.topthink.net/api.php/user/setinfo";
			$("#sure").click(function(event) {
				var param={
					nickname:$(".text").val()
				};
				api.showProgress({
					text:"加载中！",
					modal:false
				});
				$api.post(staticRegisterUrl,
							{values:param},
						function(ret){
								api.hideProgress();
								if(!ret.code){
									api.toast({
										msg:"修改成功！",
										duration:100,
										location:"middle"
									});
									// 重新初始化
									api.execScript({
				   						name:"root",
				   						frameName:"member",
				   						script:"init()"
					   				});

									api.closeWin();
								}else{
									api.alert({msg:ret.msg});
								}
				});
			});
		}
</script>
</body>
</html>